<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kUEARs" name="ReMi LFO" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginFormats="buildVST3"
              pluginManufacturer="ReMi LFO" pluginManufacturerCode="ReMi" aaxIdentifier="com.ReMi.ReMi"
              bundleIdentifier="com.ReMi.ReMi" headerPath="C:\Users\HomePC\source\repos\remi-cpp\eigen-3.4.0"
              companyWebsite="remi-audio.com">
  <MAINGROUP id="SIR8ad" name="ReMi LFO">
    <GROUP id="{997AA5AA-3AEC-1D3D-2C15-CAA4B39D7713}" name="Component">
      <FILE id="hItmjq" name="HorizontalMeter.h" compile="0" resource="0"
            file="Source/Component/HorizontalMeter.h"/>
      <FILE id="R9clrg" name="LockFreeFIFO.h" compile="0" resource="0" file="Source/Component/LockFreeFIFO.h"/>
      <FILE id="nHF0IF" name="State.h" compile="0" resource="0" file="Source/Component/State.h"/>
    </GROUP>
    <FILE id="HwLgWO" name="cmp_datamodels.h" compile="0" resource="0"
          file="Source/cmp_datamodels.h"/>
    <FILE id="KlmaAP" name="cmp_plot.h" compile="0" resource="0" file="Source/cmp_plot.h"/>
    <FILE id="RHYpji" name="cmp_version.h" compile="0" resource="0" file="Source/cmp_version.h"/>
    <FILE id="wAV2bd" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="FhHjVa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="sNcKbX" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="GBU8vu" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="bvWhTh" name="Reservoir.cpp" compile="1" resource="0" file="Source/Reservoir.cpp"/>
    <FILE id="OIKHUk" name="Reservoir.h" compile="0" resource="0" file="Source/Reservoir.h"/>
    <FILE id="BSeIOd" name="ReservoirAudioFX.cpp" compile="1" resource="0"
          file="Source/ReservoirAudioFX.cpp"/>
    <FILE id="XGLIYH" name="ReservoirAudioFX.h" compile="0" resource="0"
          file="Source/ReservoirAudioFX.h"/>
    <FILE id="T71RfV" name="SparseMatrixGenerator.cpp" compile="1" resource="0"
          file="Source/SparseMatrixGenerator.cpp"/>
    <FILE id="DLv372" name="SparseMatrixGenerator.h" compile="0" resource="0"
          file="Source/SparseMatrixGenerator.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReMi"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReMi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
