<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kUEARs" name="ReMi Visual" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginFormats="buildVST3"
              pluginManufacturer="ReMi Visual" pluginManufacturerCode="ReMi"
              aaxIdentifier="com.ReMi.ReMi" bundleIdentifier="com.ReMi.ReMi"
              headerPath="eigen-3.4.0&#10;libs&#10;libtorch&#10;C:\Users\chateaulaurent\Documents\ReMi\remi-cpp&#10;C:\Users\chateaulaurent\Documents\ReMi\remi-cpp\libtorch&#10;/usr/include/freetype2&#10;/usr/include/gtk-3.0&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/pango-1.0&#10;/usr/include/cairo&#10;/usr/include/gdk-pixbuf-2.0&#10;/usr/include/atk-1.0&#10;/usr/include/harfbuzz"
              companyWebsite="remi-audio.com">
  <MAINGROUP id="SIR8ad" name="ReMi Visual">
    <GROUP id="{997AA5AA-3AEC-1D3D-2C15-CAA4B39D7713}" name="Component">
      <FILE id="hItmjq" name="HorizontalMeter.h" compile="0" resource="0"
            file="Source/Component/HorizontalMeter.h"/>
      <FILE id="R9clrg" name="LockFreeFIFO.h" compile="0" resource="0" file="Source/Component/LockFreeFIFO.h"/>
      <FILE id="nHF0IF" name="State.h" compile="0" resource="0" file="Source/Component/State.h"/>
      <FILE id="WSLgTH" name="ActivationFunctions.h" compile="0" resource="0"
            file="Source/Component/ActivationFunctions.h"/>
      <FILE id="EHmUqO" name="ColorGridComponent.h" compile="0" resource="0"
            file="Source/Component/ColorGridComponent.h"/>
      <FILE id="dEUOdN" name="ColorNet.h" compile="0" resource="0" file="Source/Component/ColorNet.h"/>
      <FILE id="AIwBS4" name="FeatureGenerator.h" compile="0" resource="0"
            file="Source/Component/FeatureGenerator.h"/>
    </GROUP>
    <FILE id="HwLgWO" name="cmp_datamodels.h" compile="0" resource="0"
          file="Source/cmp_datamodels.h"/>
    <FILE id="KlmaAP" name="cmp_plot.h" compile="0" resource="0" file="Source/cmp_plot.h"/>
    <FILE id="RHYpji" name="cmp_version.h" compile="0" resource="0" file="Source/cmp_version.h"/>
    <FILE id="wAV2bd" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="FhHjVa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="sNcKbX" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="GBU8vu" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="bvWhTh" name="Reservoir.cpp" compile="1" resource="0" file="Source/Reservoir.cpp"/>
    <FILE id="OIKHUk" name="Reservoir.h" compile="0" resource="0" file="Source/Reservoir.h"/>
    <FILE id="BSeIOd" name="ReservoirAudioFX.cpp" compile="1" resource="0"
          file="Source/ReservoirAudioFX.cpp"/>
    <FILE id="XGLIYH" name="ReservoirAudioFX.h" compile="0" resource="0"
          file="Source/ReservoirAudioFX.h"/>
    <FILE id="T71RfV" name="SparseMatrixGenerator.cpp" compile="1" resource="0"
          file="Source/SparseMatrixGenerator.cpp"/>
    <FILE id="DLv372" name="SparseMatrixGenerator.h" compile="0" resource="0"
          file="Source/SparseMatrixGenerator.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
