<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kUEARs" name="ReMi Arp" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginFormats="buildVST3"
              pluginManufacturer="ReMi Arp" pluginManufacturerCode="ReMi" aaxIdentifier="com.ReMi.ReMi"
              bundleIdentifier="com.ReMi.ReMi" headerPath="C:\Users\HomePC\source\repos\remi-cpp\eigen-3.4.0"
              companyWebsite="remi-audio.com" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="SIR8ad" name="ReMi Arp">
    <GROUP id="{997AA5AA-3AEC-1D3D-2C15-CAA4B39D7713}" name="Component">
      <FILE id="k4RfvA" name="HorizontalMeter.h" compile="0" resource="0"
            file="Source/Component/HorizontalMeter.h"/>
      <FILE id="Lg3zRz" name="LockFreeFIFO.h" compile="0" resource="0" file="Source/Component/LockFreeFIFO.h"/>
      <FILE id="MxgKdO" name="ReservoirArp.cpp" compile="1" resource="0"
            file="Source/ReservoirArp.cpp"/>
      <FILE id="xwWMqf" name="ReservoirArp.h" compile="0" resource="0" file="Source/ReservoirArp.h"/>
      <FILE id="oyRJAB" name="State.h" compile="0" resource="0" file="Source/Component/State.h"/>
    </GROUP>
    <FILE id="q5h77q" name="cmp_datamodels.h" compile="0" resource="0"
          file="Source/cmp_datamodels.h"/>
    <FILE id="ogQQdI" name="cmp_plot.h" compile="0" resource="0" file="Source/cmp_plot.h"/>
    <FILE id="rBYo17" name="cmp_version.h" compile="0" resource="0" file="Source/cmp_version.h"/>
    <FILE id="RFYW2N" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="Sr9Ftj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="jkNgP2" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="k2wf0e" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="Fdbm65" name="Reservoir.cpp" compile="1" resource="0" file="Source/Reservoir.cpp"/>
    <FILE id="NFXYru" name="Reservoir.h" compile="0" resource="0" file="Source/Reservoir.h"/>
    <FILE id="zRAaQf" name="SparseMatrixGenerator.cpp" compile="1" resource="0"
          file="Source/SparseMatrixGenerator.cpp"/>
    <FILE id="FDmVuc" name="SparseMatrixGenerator.h" compile="0" resource="0"
          file="Source/SparseMatrixGenerator.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReMi"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReMi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE_SDKs/JUCE-7.0.4/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
